### [ DataFrame 연산 ]
- Series와 동일한 원리로 연산
- 같은 위치에 있는 원소끼리 연산
- 종류
    * DataFrame 객체와 숫자 연산
    * DataFrame 객체와 DataFrame 객체 연산
    * DataFrame 객체와 연산메서드

In [1]:
## 모듈
import pandas as pd

In [2]:
# 데이터 프레임 생성
dataDF = pd.DataFrame([[10,20,30],
                    [40,50,60]])
dataDF

    0   1   2
0  10  20  30
1  40  50  60

[2] DataFrame과 숫자 연산 <hr>

In [3]:
## 원소 단위로 각각 계산 진행 ==> 결과

ret1 = dataDF + 17
ret2 = dataDF - 17
ret3 = dataDF * 17
ret4 = dataDF / 17
ret5 = dataDF % 17
ret6 = dataDF // 17

display(dataDF)
print(f'dataSR + 17 => \n{ret1}','\n')
print(f'dataSR - 17 => \n{ret2}','\n')
print(f'dataSR * 17 => \n{ret3}','\n')
print(f'dataDF / 17 => \n{ret4}','\n')
print(f'dataDF % 17 => \n{ret5}','\n')
print(f'dataDF // 17 => \n{ret6}','\n')

    0   1   2
0  10  20  30
1  40  50  60

dataSR + 17 =>
    0   1   2
0  27  37  47
1  57  67  77

dataSR - 17 =>
    0   1   2
0  -7   3  13
1  23  33  43

dataSR * 17 =>
     0    1     2
0  170  340   510
1  680  850  1020

dataDF / 17 =>
          0         1         2
0  0.588235  1.176471  1.764706
1  2.352941  2.941176  3.529412

dataDF % 17 =>
    0   1   2
0  10   3  13
1   6  16   9

dataDF // 17 =>
   0  1  2
0  0  1  1
1  2  2  3

[3] DataFrame과 DataFrame 연산 <hr>
- 동일 인덱스 원소끼리 연산 수행

In [4]:
## 새로운 Series 객체 생성
dataDF2 = dataDF.copy()

dataDF3 = dataDF.copy()
dataDF3.index = [0,2]

display(dataDF3)

    0   1   2
0  10  20  30
2  40  50  60

In [5]:
## => dataDF + dataDF 연산 : 동일 인덱스 원소끼리 연산


ret1 = dataDF + dataDF2
ret2 = dataDF  - dataDF2
ret3 = dataDF  * dataDF2
ret4 = dataDF  / dataDF2
ret5 = dataDF  % dataDF2
ret6 = dataDF  // dataDF2

display(dataDF)
print(f'dataDF + dataDF2 => \n{ret1}','\n')
print(f'dataDF - dataDF2 => \n{ret2}','\n')
print(f'dataDF * dataDF2 => \n{ret3}','\n')
print(f'dataDF / dataDF2 => \n{ret4}','\n')
print(f'dataDF % dataDF2 => \n{ret5}','\n')
print(f'dataDF // dataDF2 => \n{ret6}','\n')

    0   1   2
0  10  20  30
1  40  50  60

dataDF + dataDF2 =>
    0    1    2
0  20   40   60
1  80  100  120

dataDF - dataDF2 =>
   0  1  2
0  0  0  0
1  0  0  0

dataDF * dataDF2 =>
      0     1     2
0   100   400   900
1  1600  2500  3600

dataDF / dataDF2 =>
     0    1    2
0  1.0  1.0  1.0
1  1.0  1.0  1.0

dataDF % dataDF2 =>
   0  1  2
0  0  0  0
1  0  0  0

dataDF // dataDF2 =>
   0  1  2
0  1  1  1
1  1  1  1

In [ ]:
## => dataSR + dataSRR3 연산 : 동일 인덱스 원소끼리 연산

ret1 = dataDF + dataDF3
ret2 = dataDF  - dataDF3
ret3 = dataDF  * dataDF3
ret4 = dataDF  / dataDF3
ret5 = dataDF  % dataDF3
ret6 = dataDF  // dataDF3

display(dataDF)
print(f'dataDF + dataDF3 => \n{ret1}','\n')
print(f'dataDF - dataDF3 => \n{ret2}','\n')
print(f'dataDF * dataDF3 => \n{ret3}','\n')
print(f'dataDF / dataDF3 => \n{ret4}','\n')
print(f'dataDF % dataDF3 => \n{ret5}','\n')
print(f'dataDF // dataDF3 => \n{ret6}','\n')

    0   1   2
0  10  20  30
1  40  50  60

dataSR + dataSR2 =>
      0     1     2
0  20.0  40.0  60.0
1   NaN   NaN   NaN
2   NaN   NaN   NaN

dataSR - dataSR2 =>
     0    1    2
0  0.0  0.0  0.0
1  NaN  NaN  NaN
2  NaN  NaN  NaN

dataSR * dataSR2 =>
       0      1      2
0  100.0  400.0  900.0
1    NaN    NaN    NaN
2    NaN    NaN    NaN

dataSR / dataSR2 =>
     0    1    2
0  1.0  1.0  1.0
1  NaN  NaN  NaN
2  NaN  NaN  NaN

dataSR % dataSR2 =>
     0    1    2
0  0.0  0.0  0.0
1  NaN  NaN  NaN
2  NaN  NaN  NaN

dataSR // dataSR2 =>
     0    1    2
0  1.0  1.0  1.0
1  NaN  NaN  NaN
2  NaN  NaN  NaN

[4] Series와 연산 메서드 <hr>

In [8]:
## 인덱스가 같은 원소 없을 때 계산 불가 ==> 해결
ret1 =dataDF.add(dataDF3, fill_value=0)
ret2 =dataDF.sub(dataDF3, fill_value=0)
ret3 =dataDF.mul(dataDF3, fill_value=0)
ret4 =dataDF.div(dataDF3, fill_value=0)
ret5 =dataDF.mod(dataDF3, fill_value=0)


display(dataDF)
print(f'dataDF + dataDF3 => \n{ret1}','\n')
print(f'dataDF - dataDF3 => \n{ret2}','\n')
print(f'dataDF * dataDF3 => \n{ret3}','\n')
print(f'dataDF / dataDF3 => \n{ret4}','\n')
print(f'dataDF % dataDF3 => \n{ret5}','\n')
# print(f'dataDF // dataDF3 => \n{ret6}','\n')

    0   1   2
0  10  20  30
1  40  50  60

dataDF + dataDF3 =>
      0     1     2
0  20.0  40.0  60.0
1  40.0  50.0  60.0
2  40.0  50.0  60.0

dataDF - dataDF3 =>
      0     1     2
0   0.0   0.0   0.0
1  40.0  50.0  60.0
2 -40.0 -50.0 -60.0

dataDF * dataDF3 =>
       0      1      2
0  100.0  400.0  900.0
1    0.0    0.0    0.0
2    0.0    0.0    0.0

dataDF / dataDF3 =>
     0    1    2
0  1.0  1.0  1.0
1  inf  inf  inf
2  0.0  0.0  0.0

dataDF % dataDF3 =>
     0    1    2
0  0.0  0.0  0.0
1  NaN  NaN  NaN
2  0.0  0.0  0.0